{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "test": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/provider?validDateTime=05/01/2018",
      "applicationUrl": "http://localhost:9000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PACT_PROVIDER_SHOULD_THROW_404": false
      }
    }
  }
}